.products {
  display: grid;
  gap: 25px;
  padding: 30px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.product {
  border: 2px solid var(--color-powder-blue);
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.product__header {
  display: flex;
  justify-content: space-between;
}

.product__name {
  margin-top: 15px;
  flex-grow: 1;
  padding-bottom: 15px;
}